<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>

<body>
    <div class="container">
    <nav class="navbar navbar-expand-sm nag-bar-tuong navbar-light fixed-top">
        <div class="container-fluid">
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
       <!-- Brand -->
       <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="167" height="60" class="d-inline-block align-text-top"></a>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">TRANG CHỦ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SẢN PHẨM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">KHUYẾN MÃI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BÍ QUYẾT TRẺ ĐẸP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LIÊN HỆ</a>
              </li>
          </ul>
        </div>
        </div>
      </nav>
    </div>
    <section>
      
    </section>
    
    <footer>

    </footer>
</body>

</html>